jb.spectators=Spectators
jb.prisoners=Prisoners
jb.guards=Guards

jb.round.preparing=Preparing, %d seconds left.
jb.round.waiting=Waiting for players
jb.round.ended=Round ended, restart in %d seconds.
jb.round.running=Running

jb.victory.0=Draw
jb.victory.1=Guards Victory
jb.victory.2=Prisoners Victory

jb.hands=Hands