jb.team-select=Team Selection
jb.team.spectators=SPECTATORS
jb.team.prisoners=PRISONERS
jb.team.guards=GUARDS

jb.team.spectate=SPECTATE
jb.team.random=RANDOM

jb.round.0=Waiting for players...
jb.round.1=Preparing, %d seconds left.
jb.round.2=Game in progress, round ended in %d seconds.
jb.round.3=Round ended, restart in %d seconds.

jb.victory=%s VICTORY
jb.draw=DRAW

jb.please-wait=Please wait.
jb.hands-transparency=Player hands transparency:

jb.hands=Hands
jb.flashlight=Flashlight
jb.access-card=Access Card
jb.walkie-talkie=Walkie-Talkie
jb.shock-collars=Shock Collars
jb.megaphone=Megaphone

jb.warden.join=Become a Warden
jb.warden.leave=Become a Guard
jb.alert.warden_join=%s has been assigned as new warden.
jb.alert.warden_leave=%s is no longer a warden.
jb.error.too_many_guards=Too many guards!
jb.error.warden-failure=You can’t become warden now.
jb.error.warden-exists=Warden’s already been selected.
jb.error.cant-do-that=You can’t do that.

jb.notify.shock-collar.on=Shock collar on your neck has been activated, damage to other players is blocked.
jb.notify.shock-collar.off=Shock collar on your neck has been disabled.

jb.chat.ooc=OOC
jb.chat.looc=LOOC
jb.chat.says=says
jb.chat.whispers=whispers
jb.chat.coin-flip=flipped a coin and
jb.chat.coin-flip.0=it came up tails.
jb.chat.coin-flip.1=an eagle came out.
jb.chat.rolled=has rolled a
jb.chat.fail=Unable to send message...
jb.chat.dead=Dead
jb.chat.console=Federal Bureau of Prisons
jb.chat.pointed-at=pointed at

world=World
func_door=Door
func_button=Button
func_breakable=Window
prop_door_rotating=Door
func_breakable_surf=Window
prop_physics_multiplayer=Physics prop
prop_physics_respawnable=Physics prop
prop_physics_override=Physics prop
prop_dynamic=Prop
prop_static=Static prop
prop_ragdoll=Ragdoll
sent_soccerball=Football ball
jb_food=Food