jb.team-select=Team Selection
jb.team.1002=SPECTATORS
jb.team.2=PRISONERS
jb.team.1=GUARDS

jb.spectate=SPECTATE
jb.select_random_team=RANDOM

jb.round.0=Waiting for players...
jb.round.1=Preparing, %d seconds left.
jb.round.2=Game in progress, round ended in %d seconds.
jb.round.3=Round ended, restart in %d seconds.

jb.victory=%s VICTORY
jb.draw=DRAW

jb.player.dead=DEAD
jb.player.corpse=CORPSE
jb.player.unknown=UNKNOWN

jb.player.guard=Guard
jb.player.warden=Warden
jb.player.prisoner=Prisoner
jb.player.developer=Developer

jb.player.health.dead=Dead
jb.player.health.half-dead=Half Dead
jb.player.health.badly_wounded=Badly Wounded
jb.player.health.wounded=Wounded
jb.player.health.hurt=Hurt
jb.player.health.healthy=Healthy
jb.player.health.invincible=Invincible

jb.player.pickup_weapon=Pick up weapon
jb.player.pickup_ammo=Pick up ammo
jb.player.press_button=Press
jb.player.door_locked=Locked
jb.player.door_close=Close
jb.player.door_open=Open
jb.player.search=Search
jb.player.eat_food=Eat
jb.player.push=Push

jb.player.search.time=[%d%%] Searching...
jb.player.eat_food.time=[%d%%] Eating...

jb.entity.damaged=Damaged by

jb.please-wait=Please wait.
jb.hands-transparency=Player hands transparency:

jb.nothing=Nothing
jb.unknown=Unknown
jb.fists=Fists
jb.hands=Hands
jb.skin=Skin
jb.food=Food

jb.flashlight=Flashlight
jb.security.keys=Security Keys
jb.walkie-talkie=Walkie-Talkie
jb.shock-collars=Shock Collars
jb.megaphone=Megaphone

jb.warden.join=Become a Warden
jb.warden.leave=Become a Guard
jb.alert.warden_join=has been assigned as new warden.
jb.alert.warden_leave=is no longer a warden.
jb.error.too_many_guards=Too many guards!
jb.error.warden-failure=You can’t become warden now.
jb.error.warden-exists=Warden’s already been selected.
jb.error.cant-do-that=You can’t do that.
jb.error.already-on-team=You're already on this team.

jb.notify.shock-collar.on=Shock collar on your neck has been activated, damage to other players is blocked.
jb.notify.shock-collar.off=Shock collar on your neck has been disabled.
jb.notify.shock-collar.broken=Shock collar on your neck is broke.
jb.notify.steamid64=SteamID64 has been successfully copied.

jb.scoreboard.players-online=Server has %d players, where %d are prisoners and %d are guards.
jb.user.steamid64=Copy SteamID64
jb.user.profile=Open profile
jb.user.respawn=Respawn
jb.user.mute=Mute
jb.user.kick=Kick

jb.hud.speaking=You are speaking.
jb.hud.health=HEALTH: %d / %d
jb.hud.armor=ARMOR: %d / %d
jb.hud.pickup='%s' has been picked up.

jb.chat.ooc=Global
jb.chat.looc=Local
jb.chat.nearby=Nearby
jb.chat.says=says
jb.chat.whispers=whispers
jb.chat.coin-flip=flipped a coin and
jb.chat.coin-flip.0=it came up tails.
jb.chat.coin-flip.1=an eagle came out.
jb.chat.rolled=has rolled a
jb.chat.fail=Unable to send message...
jb.chat.dead=Dead
jb.chat.console=Federal Bureau of Prisons
jb.chat.pointed-at=pointed at
jb.chat.muted.0=I can't talk.
jb.chat.muted.1=I can't talk because you're muted me.
jb.chat.muted.2=I can't talk because I'm muted.

jb.world=Postition
jb.func_door=Door
jb.func_button=Button
jb.func_breakable=Window
jb.prop_door_rotating=Door
jb.func_breakable_surf=Window
jb.prop_physics_multiplayer=Physics prop
jb.prop_physics_respawnable=Physics prop
jb.prop_physics_override=Physics prop
jb.prop_physics=Physics prop
jb.prop_dynamic=Prop
jb.prop_static=Static prop
jb.prop_ragdoll=Body
jb.sent_soccerball=Football ball
jb.func_brush=Wall
jb.func_rotating=Rotating object
jb.func_door_rotating=Movable wall
jb.func_movelinear=Movable wall
jb.func_physbox=Physics object
jb.func_tracktrain=Movable object
jb.prop_combine_ball=Energy ball
jb.npc_grenade_frag=Grenade
jb.npc_satchel=Explosive
jb.crossbow_bolt=Crossbow bolt
jb.grenade_ar2=Explosive
jb.npc_tripmine=Mine

jb.event.female-prison=FEMALE PRISON
jb.event.masquerade=MASQUERADE
jb.event.grass-is-lava=GRASS IS LAVA
jb.event.powerful-players=POWERFUL PLAYERS
