jb.team-select=Team Selection
jb.team.1002=SPECTATORS
jb.team.2=PRISONERS
jb.team.1=GUARDS

jb.spectate=SPECTATE
jb.select-random-team=RANDOM

jb.round.0=Waiting for players...
jb.round.1=Preparing, round begins in %d seconds.
jb.round.2=Game in progress, round ends in %d seconds.
jb.round.3=Round finished, restart in %d seconds.

jb.round.changed.0=Waiting for players, the game will start as soon as both teams have enough players to start the game.
jb.round.changed.1=Preparing for game start, player damage is blocked.
jb.round.changed.2=Game has started, damage to players and entities is allowed.
jb.round.changed.3.0=Game over, all players are dead, great job guys.
jb.round.changed.3.1=Game over, the guards have won.
jb.round.changed.3.2=Game over, the prisoners win.

jb.round.modifier.added=Added round modifier
jb.round.modifier.removed=Removed round modifier

jb.victory=%s VICTORY
jb.draw=DRAW

jb.player=Player
jb.player.dead=DEAD
jb.player.corpse=CORPSE
jb.player.unknown=UNKNOWN
jb.player.unconscious=UNCONSCIOUS

jb.player.guard=Guard
jb.player.warden=Warden
jb.player.prisoner=Prisoner
jb.player.developer=Developer

jb.player.health.dead=Dead
jb.player.health.half-dead=Half Dead
jb.player.health.badly-wounded=Badly Wounded
jb.player.health.wounded=Wounded
jb.player.health.hurt=Hurt
jb.player.health.healthy=Healthy
jb.player.health.invincible=Invincible

jb.player.pickup-weapon=Pick up weapon
jb.player.pickup-ammo=Pick up ammo
jb.player.press-button=Press
jb.player.door-locked=Locked
jb.player.door-close=Close
jb.player.door-open=Open
jb.player.search=Search
jb.player.eat=Eat
jb.player.push=Push
jb.player.lose-consciousness=Lose consciousness
jb.player.wake-up=Wake up
jb.player.options=Player Options

jb.entity.damaged=Damaged by

jb.pickup-notify-lifetime=Pickup notifications lifetime:
jb.hands-transparency=Player hands transparency:
jb.defibrillator=Defibrillator
jb.please-wait=Please wait.
jb.nothing=Nothing
jb.unknown=Unknown
jb.apply=Apply
jb.fists=Fists
jb.hands=Hands
jb.skin=Skin
jb.food=Food
jb.wall=Wall
jb.floor=Floor
jb.ceiling=Ceiling
jb.sky=Sky
jb.volume=Volume
jb.options=Options

jb.flashlight=Flashlight
jb.security.keys=Security Keys
jb.walkie-talkie=Walkie-Talkie
jb.shock-collars=Shock Collars
jb.shock-collar=Shock Collar
jb.megaphone=Megaphone
jb.gas-can=Gasoline Canister
jb.paint-can=Paint

jb.flashlight.lost=Flashlight has been lost.
jb.security.keys.lost=Security keys have been lost.
jb.walkie-talkie.lost=Walkie-talkie has been lost.
jb.shock-collar.lost=Shock collar has been lost.

jb.warden.shop=Warden Shop
jb.warden.join=Become a Warden
jb.warden.leave=Become a Guard
jb.alert.warden-join=has been assigned as new warden.
jb.alert.warden-leave=is no longer a warden.

jb.error.too-many-guards=Too many guards!
jb.error.warden-failure=You can’t become warden now.
jb.error.warden-exists=Warden’s already been selected.
jb.error.cant-do-that=You can’t do that.
jb.error.already-on-team=You're already on this team.
jb.error.player-soulless=Player '%s' soul has left his body, he cannot be reanimated.

jb.notify.shock-collar.on=Shock collar on your neck has been activated, damage to other players is blocked.
jb.notify.shock-collar.off=Shock collar on your neck has been disabled.
jb.notify.shock-collar.broken=Shock collar on your neck is broke.
jb.notify.player-reanimated=Player '%s' was reanimated.
jb.notify.steamid64=SteamID64 has been successfully copied.

jb.scoreboard.players-online=Server has %d players, where %d are prisoners and %d are guards.
jb.user.steamid64=Copy SteamID64
jb.user.profile=Open profile
jb.user.respawn=Respawn
jb.user.unmute=Unmute
jb.user.mute=Mute
jb.user.kick=Kick

jb.hud.speaking=You are speaking.
jb.hud.health=HEALTH: %d / %d
jb.hud.armor=ARMOR: %d / %d
jb.hud.pickup='%s' has been picked up.

jb.chat.ooc=Global
jb.chat.looc=Local
jb.chat.nearby=Nearby
jb.chat.says=says
jb.chat.whispers=whispers
jb.chat.coin-flip=flipped a coin and
jb.chat.coin-flip.0=it came up tails.
jb.chat.coin-flip.1=an eagle came out.
jb.chat.rolled=has rolled a
jb.chat.got-achievement=got achievement
jb.chat.fail=Unable to send message...
jb.chat.dead=Dead
jb.chat.console=Console
jb.chat.pointed-at=pointed at
jb.chat.bought=bought
jb.chat.muted=**Player is muted**
jb.chat.player.connected=joined the server.
jb.chat.player.connecting=is joining the server.
jb.chat.player.disconnected=left the server.
jb.chat.player.disconnected-with-reason=left the server for the reason
jb.chat.player.changed-name=changes his nickname to
jb.chat.team.1=Guards
jb.chat.team.2=Prisoners
jb.chat.team.1002=Spectators
jb.chat.command.unknown=Unknown or incomplete command, try using /help for help.
jb.chat.command.no-permission=You don't have permission to use this command.
jb.chat.command.no-description=No description for this command.
jb.chat.command.invalid=Invalid parameters for this command.
jb.chat.command.available=Available commands:
jb.chat.command.help=List of all commands with descriptions.
jb.chat.command.drop=Drop a weapon the player is holding.
jb.chat.command.looc=Sends a message in local out-of-game chat.
jb.chat.command.ooc=Sends a message in global out-of-game chat.
jb.chat.command.emotion=Sends a description of the emotion/action the character is currently performing.
jb.chat.command.coin=Flips a coin and announces the result to everyone around him.
jb.chat.command.roll=Pulls a random number from 1 to 100, you can change the range by specifying two numbers, example "/roll 1 10".
jb.chat.command.whisper=Sends a message to the chat with an extremely small radius of your message, only players standing very close can hear it correctly.
jb.chat.command.changeteam=Changes the player's command, enumeration of commands starts with 1.
jb.chat.command.warden=Submits a request for a warden role.

jb.position=Position
jb.func_door=Door
jb.func_button=Button
jb.func_breakable=Window
jb.prop_door_rotating=Door
jb.func_door_rotating=Door
jb.func_breakable_surf=Window
jb.prop_physics_multiplayer=Physics prop
jb.prop_physics_respawnable=Physics prop
jb.prop_physics_override=Physics prop
jb.prop_physics=Physics prop
jb.prop_dynamic=Prop
jb.prop_static=Static prop
jb.prop_ragdoll=Body
jb.sent_soccerball=Football ball
jb.func_brush=Wall
jb.func_rotating=Rotating object
jb.func_movelinear=Movable wall
jb.func_physbox=Physics object
jb.func_tracktrain=Movable object
jb.prop_combine_ball=Energy ball
jb.npc_grenade_frag=Grenade
jb.npc_satchel=Explosive
jb.crossbow_bolt=Crossbow bolt
jb.grenade_ar2=Explosive
jb.npc_tripmine=Mine
jb.weapon_medkit=Medkit
jb.jb_radio=Online Radio
jb.weapon_physcannon=Gravity Gun
jb.weapon_stunstick=Stunstick
jb.mediaplayer_tv=TV
jb.sent_jetpack=Jetpack
jb.sent_grapplehook_bpack=Grapple Hook
jb.jb_russian_roulette=Russian Roulette

jb.event.female-prison=FEMALE PRISON
jb.event.masquerade=MASQUERADE
jb.event.grass-is-lava=GRASS IS LAVA
jb.event.powerful-players=POWERFUL PLAYERS
jb.event.hidden-angel=HIDDEN ANGEL
jb.event.hidden-angel.message=You are a hidden angel, you can fly, you just have to jump into the air to fly.
jb.event.spooky-scary-skeletons=SPOOKY SCARY SKELETONS
jb.event.moon-gravity=MOON GRAVITY
jb.event.heaven=HEAVEN
jb.event.hell=HELL

jb.shop.other=Other
jb.shop.no-items=No items in shop
jb.shop.buy.random=Buy a random item
jb.shop.not-enough-coins=Not enough coins!
jb.shop.not-in-buy-zone=You're not in a buy zone!
jb.shop.you-bought=You bought

jb.weapon_physcannon.upgrade=Gravity Guns upgrade
jb.weapon_physcannon.upgraded=All Gravity Guns have been upgraded!
