jb.spectators=Spectators
jb.prisoners=Prisoners
jb.guards=Guards

jb.round.preparing=Preparing %d sec.
jb.round.waiting=Waiting for players
jb.round.running=Running

jb.round.draw=Draw ( Next round in %d sec. )
jb.round.guard_victory=Guards Victory ( Next round in %d sec. )
jb.round.prisoner_victory=Prisoners Victory ( Next round in %d sec. )

jb.hands=Hands