jb.spectators=Spectators
jb.prisoners=Prisoners
jb.guards=Guards

jb.round.preparing=Preparing, %d seconds left.
jb.round.waiting=Waiting for players
jb.round.ended=Round ended, restart in %d seconds.
jb.round.running=Game in progress, round ended in %d seconds.

jb.victory.0=Draw
jb.victory.1=Guards Victory
jb.victory.2=Prisoners Victory

jb.hands=Hands
jb.toggle.radio=Security Radio

jb.error.too_many_guards=Too many guards
jb.toggle.electro_collars=Toggle Electro Collars
jb.hands.transparency=Hands Transparency
jb.become.warden=Become a warden

# New
jb.alert.new_warden=A new warden has been appointed at prison %s.

jb.notify.electro_collar.on=Electric collar on your neck has been activated, damage to other players is blocked.
jb.notify.electro_collar.off=Electric collar on your neck has been disabled.

