jb.spectators=Spectators
jb.prisoners=Prisoners
jb.guards=Guards

jb.round.preparing=Preparing %d sec.
jb.round.waiting=Waiting for players

jb.round.draw=Draw
jb.round.guard_victory=Guards Victory
jb.round.prisoner_victory=Prisoners Victory

jb.hands=Hands