jb.team-select=בחירת צוות
jb.team.1002=משקיפים
jb.team.2=אסירים
jb.team.1=שומרי ביטחון

jb.spectate=להשקיף
jb.select_random_team=פקודה אקראית

jb.round.0=אנחנו מחכים לשחקנים
jb.round.1=אנא המתן, הסבב יתחיל בעוד %d שניות
jb.round.2=המשחק כבר בעיצומו, הסיבוב יסתיים בעוד %d שניות
jb.round.3=הסבב הסתיים, הפעל מחדש בעוד %d שניות

jb.round.changed.0=אנחנו מחכים לשחקנים, המשחק יתחיל כשהקבוצות יהיו מספיק שחקנים
jb.round.changed.1=הנזק נחסם בזמן ההמתנה לתחילת המשחק
jb.round.changed.2=המשחק מתחיל, הנזק נמסר שוב
jb.round.changed.3.0=המשחק הסתיים, כל השחקנים מתים, אחלה חבר'ה
jb.round.changed.3.1=המשחק הסתיים, הגארדים ניצחו
jb.round.changed.3.2=המשחק נגמר, הפושעים ניצחו
jb.round.modifier.added=נוסף שינוי למשחק.
jb.round.modifier.removed=השינוי של המשחק הוסר.

jb.victory=%s נִצָחוֹן
jb.draw=הגרלת משחק

jb.player=שחקן
jb.player.dead=מֵת
jb.player.corpse=גופה מתה
jb.player.unknown=לא ידוע

jb.player.guard=סוהר
jb.player.warden=ראש השומרים
jb.player.prisoner=פְּלִילִי
jb.player.developer=מפתח

jb.player.health.dead=מֵת
jb.player.health.half-חצי מת
jb.player.health.badly_wounded=פצוע קשה
jb.player.health.wounded=נִפגָע
jb.player.health.hurt=פציעה קלה
jb.player.health.healthy=בָּרִיא
jb.player.health.invincible=בלתי נראה

jb.player.pickup_weapon=הַעֲלָאָה נֶשֶׁק
jb.player.pickup_ammo=קח תחמושת
jb.player.press_button=הקליקו
jb.player.door_locked=סָגוּר
jb.player.door_close=לִסְגוֹר
jb.player.door_open=לִפְתוֹחַ
jb.player.search=לחפש
jb.player.eat_food=מזון
jb.player.push=לִדחוֹף
jb.player.lose-consciousness=לאבד הכרה
jb.player.wake-up=לָקוּם
jb.player.options=הגדרות נגן

jb.entity.damaged=נזק מ

jb.pickup-notify-lifetime=הודעות איסוף לכל החיים:
jb.hands-transparency=ידיו של השחקן מלאות:
jb.please-wait=המתן בבקשה
jb.nothing=שום דבר
jb.unknown=לא ידוע
jb.apply=מקבל
jb.fists=אגרופים
jb.hands=ידיים
jb.skin=דֶגֶם
jb.food=מזון
jb.wall=קִיר
jb.floor=קוֹמָה
jb.ceiling=מצלמות
jb.sky=שָׁמַיִם
jb.volume=עוצמת הצליל
jb.options=טינקטורות

jb.flashlight=פנס
jb.security.keys=מפתחות הסוהר
jb.walkie-talkie=ווקי טוקי
jb.shock-collars=צווארוני הלם
jb.shock-collar=צווארון הלם
jb.megaphone=מגביר-קול
jb.gas_can=מיכל גז
jb.paint_can=לִצְבּוֹעַ

jb.flashlight.lost=פנס אבד
jb.security.keys.lost=המפתחות של הסוהר אבדו
jb.walkie-talkie.lost=הרדיו אבד
jb.shock-collar.lost=צווארון ההלם אבד

jb.warden.shop=חנות סוהר
jb.warden.join=להפוך משגיח
jb.warden.leave=הפוך להיות סוהר
jb.alert.warden_join=נבחר להיות ראש המשגיחים החדש.
jb.alert.warden_leave=התפטר מתפקידו מרצונו.
jb.error.too_many_guards=יותר מדי שומרים
jb.error.warden-failure=אתה לא יכול להיות ראש משגיחים עכשיו.
jb.error.warden-exists=ראש סוהרי הכלא כבר נבחר
jb.error.cant-do-that=אתה לא יכול לעשות את זה.
jb.error.already-on-team=אתה כבר בצוות הזה.

jb.notify.shock-collar.on=צווארון ההלם על הצוואר שלך הופעל, וחוסם נזק לשחקנים אחרים.
jb.notify.shock-collar.off=צווארון ההלם על הצוואר שלך מושבת.
jb.notify.shock-collar.broken=צווארון ההלם על הצוואר שלך נשבר.
jb.notify.steamid64=SteamID64 הועתק בהצלחה

jb.scoreboard.players-online=בשרת יש %d שחקנים, מתוכם %d הם אסירים ו-%d הם שומרים.
jb.user.steamid64=SteamID64 עותק
jb.user.profile=פתח פרופיל
jb.user.respawn=להופיע
jb.user.mute=שתוק
jb.user.kick=בעיטה מהשרת

jb.hud.speaking=אתה אומר.
jb.hud.health=%d / %d:בְּרִיאוּת
jb.hud.armor=%d / %d:שִׁריוֹן
jb.hud.pickup=נלקחה '%s'

jb.chat.ooc=צ'אט גלובלי
jb.chat.looc=צ'אט מקומי
jb.chat.nearby=בקרבת מקום
jb.chat.says=אמר
jb.chat.whispers=לחש
jb.chat.coin-flip=הם השליכו מטבע ו...
jb.chat.coin-flip.0=הצד הראשי נפל החוצה.
jb.chat.coin-flip.1=נשר על המטבע.
jb.chat.rolled=הרולטה התחילה להסתובב
jb.chat.fail=הפעל לשלוח הודעות...
jb.chat.dead=מת
jb.chat.console=לְנַחֵם
jb.chat.pointed-at=הצביע על
jb.chat.bought=קניתי
jb.chat.muted=**הצ'אט של הנגן כבוי**
jb.chat.player.connected=הצטרפה לשרת.
jb.chat.player.connecting=מצטרף לשרת.
jb.chat.player.disconnected=עזב את השרת.
jb.chat.player.disconnected_with_reason=עזב את השרת בשל...
jb.chat.player.changed_name=שיניתי את הכינוי שלי ל
jb.chat.team.1=שומרי ביטחון
jb.chat.team.2=אסירים
jb.chat.team.1002=משקיפים
jb.chat.command.unknown=פקודה לא ידועה, נסה /help לקבלת רשימה של פקודות זמינות.
jb.chat.command.no_permission=אין לך הרשאה להשתמש בפקודה זו..
jb.chat.command.no_description=אין תיאור לפקודה זו.
jb.chat.command.invalid=פרמטרי פקודה לא חוקיים.
jb.chat.command.available=פקודות זמינות:
jb.chat.command.help=רשימה של כל הפקודות עם תיאור.
jb.chat.command.drop=לזרוק נשק שהשחקן מחזיק..
jb.chat.command.looc=שליחת הודעה לצ'אט מקומי.
jb.chat.command.ooc=שליחת הודעה לצ'אט גלובלי.
jb.chat.command.emotion=שליחת תיאור של הרגש או הפעולה של הדמות המתבצעת..
jb.chat.command.coin=השליכו מטבע והכריזו על התוצאה לכל הסובבים אתכם..
jb.chat.command.roll=מספר אקראי מ-1 ל-100, אתה יכול לשנות את הדרגה של שני מספרים, למשל "/roll 1 10".
jb.chat.command.whisper=שולח הודעה לצ'אט עם צמצום חזק ברדיוס. רק שחקנים בקרבת מקום יכולים לשמוע הכל נכון..
jb.chat.command.changeteam=שנה את פקודת המסוף של הנגן, מספר הפקודה מתחיל מ-1..
jb.chat.command.warden=הגש בקשה לתפקיד סוהר ראשי.

jb.position=עמדה
jb.func_door=דלת
jb.func_button=לחצן
jb.func_breakable=חַלוֹן
jb.prop_door_rotating=דלת
jb.func_breakable_surf=חַלוֹן
jb.prop_physics_multiplayer=חפץ פיזי
jb.prop_physics_respawnable=חפץ פיזי
jb.prop_physics_override=חפץ פיזי
jb.prop_physics=חפץ פיזי
jb.prop_dynamic=פיזי
jb.prop_static=אובייקט פיזי  
jb.prop_ragdoll=גוּף
jb.sent_soccerball=מגרש כדורגל
jb.func_brush=קִיר
jb.func_rotating=סובב אובייקט
jb.func_door_rotating=קיר ניתן להזזה
jb.func_movelinear=קיר ניתן להזזה
jb.func_physbox=חפץ פיזי
jb.func_tracktrain=חפץ מזיז
jb.prop_combine_ball=כדור אנרגטי
jb.npc_grenade_frag=רמון נפץ
jb.npc_satchel=חומר-נפץ
jb.crossbow_bolt=בריח קשת
jb.grenade_ar2=חומר-נפץ
jb.npc_tripmine=מוקש
jb.weapon_medkit=ערכה רפואית
jb.jb_radio=מקוון רָדִיוֹ 
jb.weapon_physcannon=אקדח כבידה
jb.weapon_stunstick=שרביט חשמלי
jb.mediaplayer_tv=טֵלֶוִיזִיָה
jb.sent_jetpack=ג'טפאק
jb.sent_grapplehook_bpack=וו אחיזה
jb.jb_russian_roulette=רולטה רוסית

jb.event.female-prison=כלא לנשים
jb.event.masquerade=נֶשֶׁף מַסֵכוֹת
jb.event.grass-is-lava=הרצפה היא לבה
jb.event.powerful-players=השחקנים החזקים ביותר
jb.event.hidden-angel=מלאך בלתי נראה
jb.event.hidden-angel.message=אתה מלאך בלתי נראה, אתה יכול לעוף. קפוץ להמראה..

jb.shop.other=אַחֵר
jb.shop.no_items=אין פריטים בחנות
jb.shop.buy.random=קנה פריט אקראי
jb.shop.not-enough-coins=אין מספיק מטבעות
jb.shop.you-bought=אתה קנית

jb.weapon_physcannon.upgrade=רובי הכבידה משודרגים
jb.weapon_physcannon.upgraded=כל רובי הכבידה משודרגים!
