jb.team-select=Выбор Команды
jb.spectators=Наблюдатели
jb.prisoners=Заключённые
jb.guards=Охранники

jb.round.0=Ожидание игроков...
jb.round.1=Подготовка, осталось %d секунд.
jb.round.2=Игра в процессе, до конца раунда %d секунд.
jb.round.3=Раунд завершён, перезапуск через %d секунд.

jb.victory.0=Ничья
jb.victory.1=Победа Охраны
jb.victory.2=Победа Заключёных

jb.on=Включить
jb.off=Выключить
jb.hands-transparency=Прозрачность Рук

jb.hands=Руки
jb.flashlight=Фонарик
jb.access-card=Карта Доступа
jb.walkie-talkie=Рация

jb.become.warden=Стать Начальником тюрьмы
jb.alert.new_warden=Новым Начальником тюрьмы стал %s.
jb.error.too_many_guards=Cлишком много Охранников!
jb.error.warden-failure=Вы не можете стать начальником тюрьмы сейчас.
jb.error.warden-exists=Начальник тюрьмы уже выбран.
jb.error.cant-do-that=Вы не можете сделать этого.

jb.notify.electro-collar.on=Электроошейник на вашей шее активирован, урон, наносимый другим игрокам, блокируется.
jb.notify.electro-collar.off=Электроошейник на вашей шее был отключен.

jb.chat.ooc=Глобальный
jb.chat.looc=Локальный
jb.chat.says=говорит
jb.chat.whispers=шепчет
jb.chat.coin-flip=подбросил монетку и
jb.chat.coin-flip.0=выпала решка.
jb.chat.coin-flip.1=выпал орёл.
jb.chat.rolled=вытянул
jb.chat.fail=Не удалось отправить сообщение...
jb.chat.dead=Мёртвые
jb.chat.console=Федеральное Бюро Тюрем