jb.spectators=Наблюдатели
jb.prisoners=Заключённые
jb.guards=Охрнники

jb.round.preparing=Подготовка, осталось %d секунд.
jb.round.waiting=Ожидание игроков
jb.round.ended=Раунд завершён, перезапуск через %d секунд.
jb.round.running=Игра идёт, до конца раунда %d секунд.

jb.victory.0=Ничья
jb.victory.1=Победа Охраны
jb.victory.2=Победа Заключёных

jb.hands=Руки