jb.spectators=Наблюдатели
jb.prisoners=Заключённые
jb.guards=Охранники

jb.round.preparing=Подготовка, осталось %d секунд.
jb.round.waiting=Ожидание игроков
jb.round.ended=Раунд завершён, перезапуск через %d секунд.
jb.round.running=Игра в процессе, до конца раунда %d секунд.

jb.victory.0=Ничья
jb.victory.1=Победа Охраны
jb.victory.2=Победа Заключёных

jb.hands=Руки

# New
jb.alert.new_warden=Назначен новый начальник тюрьмы %s.

jb.notify.electro_collar.on=Электрический ошейник на вашей шее активирован, урон, наносимый другим игрокам, блокируется.
jb.notify.electro_collar.off=Электрический ошейник на вашей шее был отключен.
