jb.spectators=Наблюдатели
jb.prisoners=Заключённые
jb.guards=Охранники

jb.round.0=Ожидание игроков...
jb.round.1=Подготовка, осталось %d секунд.
jb.round.2=Игра в процессе, до конца раунда %d секунд.
jb.round.3=Раунд завершён, перезапуск через %d секунд.

jb.victory.0=Ничья
jb.victory.1=Победа Охраны
jb.victory.2=Победа Заключёных

jb.on=ВКЛ
jb.off=ВЫКЛ
jb.hands-transparency=Прозрачность Рук

jb.hands=Руки
jb.flashlight=Фонарик
jb.access-card=Карта Доступа
jb.walkie-talkie=Рация

jb.become.warden=Стать Начальником тюрьмы
jb.alert.new_warden=Новым Начальником тюрьмы стал %s.
jb.error.too_many_guards=Cлишком много Охранников!

jb.notify.electro-collar.on=Электроошейник на вашей шее активирован, урон, наносимый другим игрокам, блокируется.
jb.notify.electro-collar.off=Электроошейник на вашей шее был отключен.